{
  "name": "discord-imap",
  "version": "1.0.0",
  "description": "Simple Imap Listener",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.9.1"
  }
}
